<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="FirstMillionareMaster.master.cs" Inherits="FirstMillionare.WebUI.FirstMillionareMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Перший мільйонер: MasterPage</title>        
       
    <asp:ContentPlaceHolder ID="cphHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="main">
        <form id="form1" runat="server">            
            <asp:ContentPlaceHolder ID="cphMain" runat="server">
            </asp:ContentPlaceHolder>
        </form>
    </div>
</body>
</html>
